{
  "extensions": [
    {
      "id": "desktop-companion",
      "name": "Hermes WebUI Desktop Companion",
      "scripts": ["assets/companion-adapter.js"],
      "stylesheets": [],
      "sidecar": {
        "type": "loopback",
        "origin": "http://127.0.0.1:17787",
        "health_path": "/health",
        "proxy_auth": "legacy"
      }
    }
  ]
}
